# cnu_cinema_practice

./: .gitignore  cnu_cinema_practice.sln  compose.yaml  logs.txt  test_data.sql
Core/: Core.csproj
Core/Constants/: HallConstraints.cs  RoleNames.cs
Core/DTOs/: LoginDTO.cs
Core/DTOs/Common/: PagedResult.cs
Core/DTOs/Halls/: CreateHallDTO.cs  HallDetailDTO.cs  HallListDTO.cs  SeatLayoutDTO.cs  UpdateHallDTO.cs
Core/DTOs/Movies/: CreateMovieDTO.cs  MovieDetailDTO.cs  MovieListDTO.cs  MovieWithSessionsDTO.cs  UpdateMovieDTO.cs
Core/DTOs/Orders/: CreateOrderDTO.cs  OrderDTO.cs  TicketDTO.cs
Core/DTOs/Payments/: CreatePaymentDTO.cs  PaymentDTO.cs
Core/DTOs/Seats/: SeatDTO.cs
Core/DTOs/Sessions/: CreateSessionDTO.cs  SessionAdminQueryDTO.cs  SessionDetailDTO.cs  SessionListDTO.cs  SessionPreviewDTO.cs  SessionSeatDTO.cs  UpdateSessionDTO.cs
Core/DTOs/Ticket/: TicketValidationResult.cs
Core/Entities/: Hall.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  Order.cs  Payment.cs  Person.cs  Seat.cs  SeatReservation.cs  SeatType.cs  Session.cs  Ticket.cs
Core/Enums/: MovieFormat.cs  MovieGenre.cs  OrderStatus.cs  PaymentMethod.cs  ReservationStatus.cs  ReservedSeatType.cs  SeatType.cs
Core/Helpers/: GenreMapper.cs
Core/Interfaces/: IMovieRepository.cs  IUnitOfWork.cs
Core/Interfaces/Repositories/: IHallRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  ISeatRepository.cs  ISeatReservationRepository.cs  ISessionRepository.cs  ITicketRepository.cs
Core/Interfaces/Services/: IEmailService.cs  IExternalMovieService.cs  IHallService.cs  IMovieService.cs  IOrderService.cs  IPaymentService.cs  IPersonService.cs  ISeatService.cs  ISessionService.cs  ITicketService.cs
Core/Mappers/Sessions/: SessionProfile.cs
Core/Mapping/: HallMapping.cs  MovieMapping.cs  OrderMapping.cs  PaymentMapping.cs  SeatLayoutMap.cs  SeatMapping.cs  SessionMapping.cs
Core/Services/: HallService.cs  MovieService.cs  OrderService.cs  PaymentService.cs  PersonService.cs  SeatService.cs  SessionService.cs
Core/Validators/Halls/: CreateHallDTOValidator.cs  SeatLayoutDTOValidator.cs  UpdateHallDTOValidator.cs
Core/Validators/Movies/: CreateMovieDTOValidator.cs  MovieSearchDTOValidator.cs  UpdateMovieDTOValidator.cs
Core/Validators/Sessions/: CreateSessionBusinessValidator.cs  CreateSessionDTOValidator.cs  CreateSessionDtoValidator.cs  SessionBusinessValidator.cs  SessionSearchDTOValidator.cs  UpdateSessionBusinessValidator.cs  UpdateSessionDTOValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: CinemaDbContext.cs  ReservationCleanup.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: HallConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDirectorConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  SeatConfiguration.cs  SeatReservationConfiguration.cs  SeatTypeConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs
Infrastructure/Data/SeedData/: IdentitySeed.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20260118205102_InitialCreate.Designer.cs  20260118205102_InitialCreate.cs  20260119185001_InitialCreate.Designer.cs  20260119185001_InitialCreate.cs  20260120111323_InitialCreate.Designer.cs  20260120111323_InitialCreate.cs  20260121224950_InitialDB.cs  20260126155646_InitialCreate.Designer.cs  20260126155646_InitialCreate.cs  20260128143900_InitialCreate.Designer.cs  20260128143900_InitialCreate.cs  20260208185904_AddTransactionIdToPayment.Designer.cs  20260208185904_AddTransactionIdToPayment.cs  CinemaDbContextModelSnapshot.cs
Infrastructure/Repositories/: HallRepository.cs  MovieRepository.cs  OrderRepository.cs  PaymentRepository.cs  PersonRepository.cs  SeatRepository.cs  SeatReservationRepository.cs  SessionRepository.cs  TicketRepository.cs
Infrastructure/Repositories/Interfaces/: IMovieRepository.cs  IOrderRepository.cs  ISeatRepository.cs  ISessionRepository.cs
Infrastructure/Services/: EmailService.cs  EmailSettings.cs  HallService.cs  SeatService.cs  SystemFontResolver.cs  TicketService.cs  TicketSettings.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  CinemasMap.razor  MovieCard.razor  Routes.razor  SeatMap.razor  SnackSelector.razor  _Imports.razor
Web/Components/Layout/: AccountLayout.razor  BookingLayout.razor  HomeLayout.razor  NavBar.razor  ProfileLayout.razor
Web/Components/Pages/: Home.razor  NotFound.razor
Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs  TicketController.cs
Web/Helpers/: SlugHelper.cs  VideoHelper.cs
Web/Identity/: IdentityRevalidatingAuthenticationStateProvider.cs
Web/Mapping/: AdminSessionViewModelMapping.cs  AdminViewModelMapping.cs  BookingViewModelMapping.cs  HallViewModelMapping.cs  HomeViewModelMapping.cs  MovieViewModelMapping.cs  OrderProfileViewModelMapping.cs  PaymentViewModelMapping.cs  SessionViewModelMapping.cs
Web/Models/: CinemaLocation.cs  MockData.cs  Types.cs
Web/Properties/: launchSettings.json
Web/Services/: CinemaService.cs  ICinemaService.cs
Web/ViewModels/: AdminHallViewModel.cs  AdminMovieViewModel.cs  BookingViewModel.cs  CheckoutViewModel.cs  MovieCreateViewModel.cs  MovieDetailsViewModel.cs  MovieOverviewViewModel.cs  PaymentViewModel.cs
Web/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TicketViewModel.cs
Web/ViewModels/Booking/: BookingViewModel.cs
Web/ViewModels/Halls/: CreateHallViewModel.cs  HallDetailViewModel.cs  HallListViewModel.cs  SeatViewModel.cs  UpdateHallViewModel.cs
Web/ViewModels/Home/: HomeIndexViewModel.cs  MovieCardViewModel.cs  MovieSessionTimeViewModel.cs  UpcomingMovieViewModel.cs
Web/Views/: _ViewImports.cshtml
(+135 files in other folders)
